# Examen2

./: base de datos examen2_aguirre.sql
Examen2_aguirre/: pom.xml
Examen2_aguirre/src/main/java/co/edu/poli/examen2_Aguirre/controlador/: Controlador.java
Examen2_aguirre/src/main/java/co/edu/poli/examen2_Aguirre/modelo/: Apartamento.java  Casa.java  Inmueble.java  Propietario.java
Examen2_aguirre/src/main/java/co/edu/poli/examen2_Aguirre/servicios/: CRUD.java  ConexionBD.java  DAOInmueble.java  DAOPropietario.java
Examen2_aguirre/src/main/java/co/edu/poli/examen2_Aguirre/vista/: App.java
Examen2_aguirre/src/test/java/integracion/: TestDAOInmueble.java  TestDAOPropietario.java
Examen2_aguirre/src/test/java/unitaria/: TestInmueble.java
